<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styles.css">
        <title>
            Revelación
        </title>
        <style>
            @media (max-width: 900px) {
                #title {
                    font-size: 62.5px;
                    margin: 50px 0px 0px 15px;
                    padding: 0px;
                }
                .slogan {
                    font-size: 17.5px;
                    font-weight: lighter;
                    font-style: italic;
                    margin-left: 20px;
                }
                .quienes_somos {
                    font-size: 15px;
                    font-weight: lighter;
                    text-align: right;
                    margin: 95px 17.5px 0px 40%;
                }
                #reve {
                    font-size: 16px;
                    font-weight: 400;
                }
                #contacto {
                    font-size: 15px;
                    text-align: top;
                    font-style: italic;
                    text-decoration: none;
                    padding-left: 25px;
                }
                #iconos {
                    margin: 0px 0px 5% 15px;
                }
            }
        </style>
    </head>
    <body>
        <div id="title">
            Revelación
        </div>
        <div class="slogan">
            <span id="slogan">Valoramos tus datos</span>
        </div>
        <div class="quienes_somos">
            <p class="quienes_somos_p1">
                Somos jóvenes emprendedores capaces de brindarte soluciones ágiles e innovadoras.
                <i><del style="color:rgb(100,100,100)">Explorando</del></i> Exprimiendo tus datos logramos optimizar tus resultados e incrementar los beneficios.
            </p>
            <p class="quienes_somos_p2">
                Somos <b id="reve">Revelación®</b>, la manifestación de algo oculto o desconocido. Encontramos en tus datos lo que no imaginabas. 
            </p>
        </div>
        <div id="iconos">
            <a href="https://facebook.com/revelaciondata" target="_blank"><img src="facebook.png" alt="facebook" width="35"></a>
            <a href="https://twitter.com/revelaciondata" target="_blank"><img src="twitter.png" alt="twitter" width="35"></a>
            <a href="https://instagram.com/revelaciondata" target="_blank"><img src="instagram.png" alt="instagram" width="35"></a>
            <a href="https://linkedin.com/company/revelaciondata" target="_blank"><img src="linkedin.png" alt="linkedin" width="35"></a>
            <a id="contacto" href="mailto:hola@revelaciondata.com.ar">hola@revelaciondata</a>
        </div>
    </body>
</html>